<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Sushma Chowdary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #ffffff;
            padding: 30px;
            text-align: center;
            color: #333;
            border-bottom: 3px solid #007bff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 30px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }
        .project {
            background-color: #b8c3ff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .project_no {
            background-color: #fff5f5;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(204, 202, 202, 0.1);
        }
        .project h2 {
            color: #000000;
            font-size: 24px;
        }
        .project p {
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>

<header>
    <h1>Publications - Sushma Chowdary</h1>
</header>

<div class="container">
    <div class="project">
        <div class="project_no">
            <h2><a href="https://ieeexplore.ieee.org/document/10627798" target="_blank">QR code encryption using LU decomposition and PCA</a></h2>
            <p>
                <ul>
                    <li>A robust encryption approach for QR codes unlike the traditional byte-encryption this employs matrix-based transformations to
                    secure data that uses LU Decomposition breaks down data into simpler parts, while PCA reduces its dimensionality by eliminating
                    unnecessary information.</li><br>
                <li>By combining these above methods in the encryption process and introducing secure key integration at multiple stages, it ensures
                    that only authenticated persons can access the information of the QR code.</li>
            </ul> 
        </p>
        </div>
</body>
</html>